<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuad Hasan || Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Notable&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="firstSection">
        <div class="half-width">
            <h1 style="font-size: 50px;">Hello I'm</h1>
            <h1 class="name">Fuad Hasan</h1>
            <p>Welcome to my portfolio website. This is really nice that you showed up here to see my works and know about me. This means a lot to me. Thanks. </p>
            <a class="button" target="_blank" href="https://www.facebook.com/fuadmiazi">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/Firstimage.png" alt="">
        </div>
    </section>

    <section class="secondSection">
        <div class="half-width">
            <img src="images/Secondimage.png" alt="">
        </div>
        <div class="half-width">
            <h1 style="font-size: 50px;">Biography</h1>
            <p>I am a student of CSE at North South University. I want to be a Professional Web Developer. Because nowadays every business has their website and a website has become an essential part of our life.</p>
            <a class="button" href="https://www.facebook.com/fuadmiazi">Download CV</a>
        </div>
    </section>
        
    <section class="latestWork">
        <h1 class="work"><b>My Latest Work</b></h1>
        <div class="workimages">
            <img id="img" src="images/personal-website/latest-work/work-1.png" alt="">
            <img id="img" src="images/personal-website/latest-work/work-2.jpg" alt="">
            <img id="img" src="images/personal-website/latest-work/work-3.jpg" alt="">
        </div>
    </section>
</body>
</html>